import numpy as np
import matplotlib.pyplot as plt

x=[ 0.1, 0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9 ]
t=[ 0.1, 0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9 ]

for i in range(0,9):
   t[i] = np.sin(2*np.pi*x[i]) + np.random.normal() * (1/10)


A=np.array([[1, x[0], x[0]**2, x[0]**3, x[0]**4, x[0]**5, x[0]**6, x[0]**7, x[0]**8],
[1, x[1], x[1]**2, x[1]**3, x[1]**4, x[1]**5, x[1]**6, x[1]**7, x[1]**8],
[1, x[2], x[2]**2, x[2]**3, x[2]**4, x[2]**5, x[2]**6, x[2]**7, x[2]**8],
[1, x[3], x[3]**2, x[3]**3, x[3]**4, x[3]**5, x[3]**6, x[3]**7, x[3]**8],
[1, x[4], x[4]**2, x[4]**3, x[4]**4, x[4]**5, x[4]**6, x[4]**7, x[4]**8],
[1, x[5], x[5]**2, x[5]**3, x[5]**4, x[5]**5, x[5]**6, x[5]**7, x[5]**8],
[1, x[6], x[6]**2, x[6]**3, x[6]**4, x[6]**5, x[6]**6, x[6]**7, x[6]**8],
[1, x[7], x[7]**2, x[7]**3, x[7]**4, x[7]**5, x[7]**6, x[7]**7, x[7]**8],
[1, x[8], x[8]**2, x[8]**3, x[8]**4, x[8]**5, x[8]**6, x[8]**7, x[8]**8]])


w=np.dot(np.linalg.inv(A), t)

def www(z):
    return w[0] + w[1] * z + w[2] * z**2 + w[3] * z**3 + w[4] * z**4  + w[5] * z**5  + w[6] * z**6  + w[7] * z**7  + w[8] * z**8 

def sis(z):
    return np.sin(np.pi*z*2)  

plt.xlim(0, 1.1)
plt.ylim(-1.1, 1.1)

z = np.arange(-0.25, 3.25, 0.001)

f1 = www(z)
f2 = sis(z)

plt.plot(z, f1, color = "red", label = "www")
plt.plot(z, f2, color = "blue", label = "sin")
plt.plot(x, t, 'o', color = "green")

plt.legend()
plt.xlabel('x')
plt.ylabel('y')
plt.title('Graphs')


plt.show()



